Atomic Twister (2002)->Twister (1996)->The Shining (1980)->Summer of '42 (1971)->Now Voyager (1942)
Hostel Part II (2007)->Pulp Fiction (1994)->Brideless Groom (1947)
Heavenly Creatures (1994)->The Third Man (1949)->Maresi (1948)
Pulse (1988)->Starman (1984)->From Here to Eternity (1953)
Twister (1996)->A Star Is Born (1954)->The Charge at Feather River (1953)
Ricochet (1991)->White Heat (1949)->Task Force (1949)
Halloween III: Season of the Witch (1982)->Halloween (1978)->The Thing From Another World (1951)
Scream (1996)->Halloween (1978)->Forbidden Planet (1956)
The Cable Guy (1996)->Sleepless in Seattle (1993)->An Affair to Remember (1957)
Carol (2015)->Sunset Blvd. (1950)->Queen Kelly (1929)
The Fast and the Furious (2001)->Dragon: The Bruce Lee Story (1993)->Breakfast At Tiffany's (1961)
The Last Boy Scout (1991)->Lethal Weapon (1987)->A Christmas Carol (1951)
The Matrix Reloaded (2003)->The Matrix (1999)->Night of the Lepus (1972)
The Prize (1963)->Bombshell (1933)->Red Dust (1932)
Tommy Boy (1995)->Naked Gun 33 1/3: The Final Insult (1994)->Star Wars - Episode IV: A New Hope (1977)
Wild Boys of the Road (1933)->Footlight Parade (1933)->The Telegraph Trail (1933)
